<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap - css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- style -->
    <style>
    .navbar{
        background-color: #fff;
        height: 80px;
        margin: 20px;
        border-radius: 16px;
        padding: 0.5rem;

    }


    .navbar-brand {
        font-family: 'Brush Script MT', sans-serif; /* Replace 'YourFont' with the desired font family */
    }


    .nav-link{

        color: #666777;
        font-weight: 500;
        position: relative;
    }

    .nav-link:hover,.nav-link.active{
        color: #000;
    }

    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #009070;
        visibility: hidden;
        transition: 0.3s ease-in-out;

    }

    .nav-link:hover:before,.nav-link.active::before{
        width: 100%;
        visibility: visible;
    }

    .hero-section{
        /* background: url('https://img.freepik.com/free-vector/gradient-glossary-illustration_23-2150290958.jpg?size=626&ext=jpg&ga=GA1.1.1446673389.1713300785&semt=ais_user') no-repeat center; */
        background-size: cover;
        width: 100% ;
        height:auto;
        background-color: #000;
        padding: 40px;
    }

    .hero-section::before{
        background-color: rgba(0,0,0,0.6);
        content: "";
        position:absolute;
        
    }

    .carousel-item{
        height: 90vh;
        min-height: 300px;
        background: no-repeat scroll center scroll;
        background-size:cover;
        padding: 100px;
        position: relative;

        background-color: #000;

    }

    </style>
<!-- end style -->
</head>



<body>
<!-- nav bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://img.freepik.com/free-vector/hand-drawn-flat-book-spine_23-2149323625.jpg?size=626&ext=jpg&ga=GA1.1.1446673389.1713300785&semt=ais_user" alt="Brand Logo" style="height: 60px;">
            <b>BOOK VERSE</b>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="/Recommend">Recommend</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Contact</a>
                  </li>
                
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">References</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
                
              </ul>
              <form action="/Recommend_books" class="d-flex mt-3" role="search" method="post">
                <input name="user_input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
<!-- end nav bar -->

<!-- ṣlider -->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src=https://consequence.net/wp-content/uploads/2019/05/J.K.-Rowling-Harry-Potter-A-Journey-Through-ebook.png class="d-block w-100" alt="...">
        <img src= class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>J. K. Rowling</b></h5>
          <p>J.K. Rowling is a British author best known for creating the Harry Potter series, a global literary phenomenon.Her work has influenced an entire generation, spawning a major film series, theme parks, and a vast cultural legacy.
             </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src=https://ew.com/thmb/YqeepLUkuTnQNxlVFDQUJ77mfOM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/bkingsolver-rock-garden-2000-eafc003aaf67497fb16ee27e3af7e40c.jpg alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>Barbara Kingsolver</b></h5>
          <p>Barbara Kingsolver is an American author and biologist known for her richly detailed novels that often explore themes of social justice and the environment.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://library.pepperdine.edu/news/images/2022/jrr-tolkien-820x410.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>J.R.R. TOLKIEN</b></h5>
          <p>J.R.R. Tolkien was an English writer and philologist renowned for creating the epic fantasy novels "The Hobbit" and "The Lord of the Rings" series.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src=https://www.masterclass.com/course-images/attachments/66LShHSLM2ZiF4Rf8dQTrVta alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>Neil Gaiman</b></h5>
          <p>Neil Gaiman is a British author celebrated for his imaginative works in fantasy and horror, including "American Gods" and "The Sandman" series.
          </p>
        </div>
      </div>

      <div class="carousel-item">
        <img src=https://www.hollywoodreporter.com/wp-content/uploads/2020/11/Janet-EVANOVICH-AND-INSET-OF-FORTUNE-AND-GLORY-H-2020-1605129665.jpg?w=1296 alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>Janet Evanovich</b></h5>
          <p>Janet Evanovich is an American author best known for her popular mystery series featuring the quirky bounty hunter Stephanie Plum.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<!-- end slider -->



<!-- hero section -->
<section class = "hero-section">
    <div class = "container">
        <div class = "row">
            <div class = "col-md-12">
                <h1 class = "text-white" ,style = "font-size:50px">Top 50 Books</h1>
            </div>
            {% for i in range(book_name|length) %}
                <div class = "col-md-3" style="margin-top: 40px ;">
                  <div class ="card">
                      <div class = "card-body" style="background-color: #000;">
                          <img class ="card-img-top" src="{{image[i]}}">
                          <p class="text-white">{{book_name[i]}}</p>
                          <h4 class="text-white">{{author[i]}}</h4>
                          <h4 class="text-white">Votes - {{votes[i]}}</h4>
                          <h4 class="text-white">Rating - {{rating[i]}}</h4>
                      </div>  
                  </div> 
                </div>
            
            {% endfor %}
            

            

        
    
        </div>
    
    
    </div>
</section>


<!-- end of hero section -->





    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>