<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap - css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- style -->
    <style>
    .navbar{
        background-color: #fff;
        height: 80px;
        margin: 20px;
        border-radius: 16px;
        padding: 0.5rem;

    }


    .navbar-brand {
        font-family: 'Brush Script MT', sans-serif; /* Replace 'YourFont' with the desired font family */
    }


    .nav-link{

        color: #666777;
        font-weight: 500;
        position: relative;
    }

    .nav-link:hover,.nav-link.active{
        color: #000;
    }

    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #009070;
        visibility: hidden;
        transition: 0.3s ease-in-out;

    }

    .nav-link:hover:before,.nav-link.active::before{
        width: 100%;
        visibility: visible;
    }

    .hero-section{
        /* background: url('https://img.freepik.com/free-vector/gradient-glossary-illustration_23-2150290958.jpg?size=626&ext=jpg&ga=GA1.1.1446673389.1713300785&semt=ais_user') no-repeat center; */
        background-size: cover;
        width: 100% ;
        height:auto;
        background-color: #000;
        padding: 40px;
    }

    .hero-section::before{
        background-color: rgba(0,0,0,0.6);
        content: "";
        position:absolute;
        
    }


    </style>
<!-- end style -->
</head>



<body>
<!-- nav bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://img.freepik.com/free-vector/hand-drawn-flat-book-spine_23-2149323625.jpg?size=626&ext=jpg&ga=GA1.1.1446673389.1713300785&semt=ais_user" alt="Brand Logo" style="height: 60px;">
            <b>BOOK VERSE</b>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" href="/Recommend">Recommend</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Contact</a>
                  </li>
                
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">References</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
                
              </ul>
              <form action="/Recommend_books" class="d-flex mt-3" role="search" method="post">
                <input name="user_input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
<!-- end nav bar -->




<!-- hero section -->
<section class = "hero-section">
    <div class = "container" style="background-color: #000;">
        <div class = "row">
            <div class = "col-md-12" style="margin-top: 100px;">
                <h1 class = "text-white" ,style = "font-size:50px">RECOMMEND BOOKS</h1>
                <form action="/Recommend_books" method="post">
                    <input name="user_input" type=" text" class="form-control"><br>
                    <input type="submit" class=" btn btn-lg btn-warning">
                </form>
            </div>
            {% if data %}

                {% for i in data %}
                    <div class = "col-md-3" style="margin-top: 40px ;">
                        <div class ="card">
                            <div class = "card-body" style="background-color: #000;">
                                <img class ="card-img-top" src="{{i[3]}}">
                                <p class="text-white">{{i[0]}}</p>
                                <h4 class="text-white">author name - {{i[1]}}</h4>
                                <h4 class="text-white">Year-Of-Publication - {{i[2]}}</h4>
                                
                            </div>  
                        </div> 
                    </div>
                {% endfor %}
                
            {% endif %}
            
            
            

            

        
    
        </div>
    
    
    </div>
</section>


<!-- end of hero section -->





    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>